<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
    }

    .jumbotron {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .form-horizontal {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .control-label {
      font-weight: bold;
    }

    .btn-success {
      background-color: #ffffff;
      border-color: #272727;
      color: #000000;
    }

    img {
      max-width: 300px;
      height: 300px;
      display: block;
      margin: 10px auto;
    }

    h2 {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="jumbotron">Cats Vs Dogs Image Classification</h1>
  <div class="row">	
    <div class="col-sm-12">
      <p class="text-center">Logged in: <strong>{{session.name}} | <a href="{{ url_for('logout') }}" style="color: #5bc0de;">Logout</a></strong></p>
    </div>
  </div>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2" for="my_image">Upload Your Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" name="my_image" id="my_image">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>

    {% if prediction %}
    <div class="text-center">
      <img src="{{img_path}}" alt="Uploaded Image">
    </div>
    <h2 class="text-center">Your Prediction: <i>{{prediction}}</i></h2>
    {% endif %}
  </form>
</div>
</body>
</html>
